global:
  scrape_interval: 15s # How frequently to scrape targets
  evaluation_interval: 15s
  external_labels:
    cluster: demo-cluster-2
remote_write:
  - url: http://vpnb.sqa-eu.ovng.myovcloud.com:32709/api/v1/push

scrape_configs:
  - job_name: 'example_service'
    static_configs:
      - targets: ['localhost:9090'] # Replace with your target's address

  - job_name: 'node_exporter'
    static_configs:
      - targets: ['poc-m1.ovng.dev.myovcloud.com:9101'] # Node Exporter address (replace as needed)
  - job_name: 'python_exporter'
    static_configs:
      - targets: ['poc-lead.ovng.dev.myovcloud.com:8001'] 
  - job_name: 'openvpn-metrics'
    static_configs:
      - targets: ['vpn.sqa-eu.ovng.myovcloud.com:9177'] 
  - job_name: 'haproxy'
    static_configs:
      - targets: ['poc-lb.ovng.dev.myovcloud.com:9101'] 

rule_files:
  - "rules/myrules.yml"

alerting:
  alertmanagers:
    - static_configs:
        - targets: ['poc-lead.ovng.dev.myovcloud.com:9093'] # Alertmanager address
